<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Allan Souza | Home</title>
    <style type="text/css">
    

        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }
        .grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}
        .grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #2c3f52;
	color: #ed4e6e;
}
.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #ed4e6e;
	color: #fff;
}
.cs-style-1 figure img {
	z-index: 10;
	transition: transform 0.4s;
}

.no-touch .cs-style-1 figure:hover img,
.cs-style-1 figure.cs-hover img {
	transform: translateY(-90px);
}
.cs-style-1 figcaption {
	height: 90px;
	width: 100%;
	top: auto;
	bottom: 0;
}
.cs-style-1 figcaption a {
	position: absolute;
	right: 20px;
	top: 30px;
}
.img-figure{
    width: 300px;
    height: 300px;
}


    </style>
</head>

<body>  

    <ul class="grid cs-style-1">
        <li>
            <figure>
                <img class="img-figure" src="/img/nice-business-desk-black-background.jpg" alt="img01">
                <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-figure" src="/img/nice-business-desk-black-background.jpg" alt="img01">
                <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-figure" src="/img/nice-business-desk-black-background.jpg" alt="img01">
                <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img class="img-figure" src="/img/nice-business-desk-black-background.jpg" alt="img01">
                <figcaption>
                    <h3>Camera</h3>
                    <span>Jacob Cummings</span>
                    <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
                </figcaption>
            </figure>
        </li>
        
        <!-- ... -->
    </ul>
</body>

</html>